<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PMD-EL1-2012-2013</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_menu">MenuActivity</string>
    <string name="home">Home</string>
    <string name="read">Read</string>
    <string name="remove">Remove</string>
    <string name="add">Add</string>
    <string name="update">Update</string>
    <string name="title_activity_remove">Remove</string>
    <string name="title_activity_add">Add</string>
    <string name="title_activity_read">Read</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_web">Web</string>
    <string name="addUrl">Add URL</string>
    <string name="enterUrl">Enter the URL address</string>
    <string name="title_activity_update">Update</string>
    <string name="updating">Updating Content</string>
    <string name="goUpdating">Update</string>

</resources>