<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jan 14 23:12:16 GMT 2013 -->
<title>Uses of Class uk.ac.tees.L1087591.WebPage</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.ac.tees.L1087591.WebPage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/tees/L1087591/\class-useWebPage.html" target="_top">Frames</a></li>
<li><a href="WebPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class uk.ac.tees.L1087591.WebPage" class="title">Uses of Class<br>uk.ac.tees.L1087591.WebPage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="uk.ac.tees.L1087591">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a> in <a href="../../../../../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a> that return <a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a></code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../../uk/ac/tees/L1087591/DatabaseHandler.html#getWebPage(int)">getWebPage</a></strong>(int&nbsp;id)</code>
<div class="block">This method gets a single webpage from the database, using the ID field
 as a key
 ;</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a> that return types with arguments of type <a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../../uk/ac/tees/L1087591/DatabaseHandler.html#getAll()">getAll</a></strong>()</code>
<div class="block">Use this method to get all of the webpages in the database.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a> with parameters of type <a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../../uk/ac/tees/L1087591/DatabaseHandler.html#addWebPage(uk.ac.tees.L1087591.WebPage)">addWebPage</a></strong>(<a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&nbsp;webpage)</code>
<div class="block">Use this method to add a webpage to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../../uk/ac/tees/L1087591/DatabaseHandler.html#updateWebPage(uk.ac.tees.L1087591.WebPage)">updateWebPage</a></strong>(<a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&nbsp;pages)</code>
<div class="block">This method updates the data stored in the database for one webpage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a> with type arguments of type <a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DatabaseHandler.</span><code><strong><a href="../../../../../uk/ac/tees/L1087591/DatabaseHandler.html#addWebPage(java.util.List)">addWebPage</a></strong>(java.util.List&lt;<a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&gt;&nbsp;webpage)</code>
<div class="block">Use this method to add a webpage to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li><a href="../../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?uk/ac/tees/L1087591/\class-useWebPage.html" target="_top">Frames</a></li>
<li><a href="WebPage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
