<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jan 14 23:12:16 GMT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="uk/ac/tees/L1087591/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uk.ac">uk.ac.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="uk.ac">
<!--   -->
</a>
<h2 title="uk.ac">uk.ac.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.tees.L1087591.<a href="uk/ac/tees/L1087591/BuildConfig.html" title="class in uk.ac.tees.L1087591">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="uk/ac/tees/L1087591/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.tees.L1087591.<a href="uk/ac/tees/L1087591/Home.html" title="class in uk.ac.tees.L1087591">Home</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.Home.appSharedPreferences">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/tees/L1087591/Home.html#appSharedPreferences">appSharedPreferences</a></code></td>
<td class="colLast"><code>"preferences"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.Home.fileRead">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="uk/ac/tees/L1087591/Home.html#fileRead">fileRead</a></code></td>
<td class="colLast"><code>"readFile"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.tees.L1087591.<a href="uk/ac/tees/L1087591/R.drawable.html" title="class in uk.ac.tees.L1087591">R.drawable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.drawable.add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.drawable.html#add">add</a></code></td>
<td class="colLast"><code>2130837504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.drawable.home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.drawable.html#home">home</a></code></td>
<td class="colLast"><code>2130837505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.drawable.ic_action_search">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.drawable.html#ic_action_search">ic_action_search</a></code></td>
<td class="colLast"><code>2130837506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.drawable.ic_launcher">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.drawable.html#ic_launcher">ic_launcher</a></code></td>
<td class="colLast"><code>2130837507</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.drawable.read">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.drawable.html#read">read</a></code></td>
<td class="colLast"><code>2130837508</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.drawable.remove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.drawable.html#remove">remove</a></code></td>
<td class="colLast"><code>2130837509</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.drawable.update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.drawable.html#update">update</a></code></td>
<td class="colLast"><code>2130837510</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.drawable.web">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.drawable.html#web">web</a></code></td>
<td class="colLast"><code>2130837511</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.drawable.web_off">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.drawable.html#web_off">web_off</a></code></td>
<td class="colLast"><code>2130837512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.tees.L1087591.<a href="uk/ac/tees/L1087591/R.id.html" title="class in uk.ac.tees.L1087591">R.id</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#add">add</a></code></td>
<td class="colLast"><code>2131230733</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.button1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#button1">button1</a></code></td>
<td class="colLast"><code>2131230722</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.button2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#button2">button2</a></code></td>
<td class="colLast"><code>2131230725</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.editText1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#editText1">editText1</a></code></td>
<td class="colLast"><code>2131230721</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#home">home</a></code></td>
<td class="colLast"><code>2131230730</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.imageView2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#imageView2">imageView2</a></code></td>
<td class="colLast"><code>2131230728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.mainListView">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#mainListView">mainListView</a></code></td>
<td class="colLast"><code>2131230723</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.menu_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#menu_settings">menu_settings</a></code></td>
<td class="colLast"><code>2131230729</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.progressBar1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#progressBar1">progressBar1</a></code></td>
<td class="colLast"><code>2131230724</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.read">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#read">read</a></code></td>
<td class="colLast"><code>2131230731</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.remove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#remove">remove</a></code></td>
<td class="colLast"><code>2131230732</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.textView1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#textView1">textView1</a></code></td>
<td class="colLast"><code>2131230720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#update">update</a></code></td>
<td class="colLast"><code>2131230734</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.url_entry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#url_entry">url_entry</a></code></td>
<td class="colLast"><code>2131230727</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.id.webview">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.id.html#webview">webview</a></code></td>
<td class="colLast"><code>2131230726</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.tees.L1087591.<a href="uk/ac/tees/L1087591/R.layout.html" title="class in uk.ac.tees.L1087591">R.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.activity_add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#activity_add">activity_add</a></code></td>
<td class="colLast"><code>2130903040</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2130903041</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.activity_read">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#activity_read">activity_read</a></code></td>
<td class="colLast"><code>2130903042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.activity_remove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#activity_remove">activity_remove</a></code></td>
<td class="colLast"><code>2130903043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.activity_update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#activity_update">activity_update</a></code></td>
<td class="colLast"><code>2130903044</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.activity_web">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#activity_web">activity_web</a></code></td>
<td class="colLast"><code>2130903045</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.complexrow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#complexrow">complexrow</a></code></td>
<td class="colLast"><code>2130903046</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#home">home</a></code></td>
<td class="colLast"><code>2130903047</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#menu">menu</a></code></td>
<td class="colLast"><code>2130903048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.layout.read">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.layout.html#read">read</a></code></td>
<td class="colLast"><code>2130903049</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.tees.L1087591.<a href="uk/ac/tees/L1087591/R.menu.html" title="class in uk.ac.tees.L1087591">R.menu</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.menu.activity_add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.menu.html#activity_add">activity_add</a></code></td>
<td class="colLast"><code>2131165184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.menu.activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.menu.html#activity_main">activity_main</a></code></td>
<td class="colLast"><code>2131165185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.menu.activity_read">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.menu.html#activity_read">activity_read</a></code></td>
<td class="colLast"><code>2131165186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.menu.activity_remove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.menu.html#activity_remove">activity_remove</a></code></td>
<td class="colLast"><code>2131165187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.menu.activity_update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.menu.html#activity_update">activity_update</a></code></td>
<td class="colLast"><code>2131165188</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.menu.activity_web">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.menu.html#activity_web">activity_web</a></code></td>
<td class="colLast"><code>2131165189</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.menu.home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.menu.html#home">home</a></code></td>
<td class="colLast"><code>2131165190</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.menu.menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.menu.html#menu">menu</a></code></td>
<td class="colLast"><code>2131165191</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.tees.L1087591.<a href="uk/ac/tees/L1087591/R.raw.html" title="class in uk.ac.tees.L1087591">R.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.raw.pages">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.raw.html#pages">pages</a></code></td>
<td class="colLast"><code>2130968576</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.tees.L1087591.<a href="uk/ac/tees/L1087591/R.string.html" title="class in uk.ac.tees.L1087591">R.string</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#add">add</a></code></td>
<td class="colLast"><code>2131034120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.addUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#addUrl">addUrl</a></code></td>
<td class="colLast"><code>2131034127</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.app_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#app_name">app_name</a></code></td>
<td class="colLast"><code>2131034112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.enterUrl">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#enterUrl">enterUrl</a></code></td>
<td class="colLast"><code>2131034128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.goUpdating">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#goUpdating">goUpdating</a></code></td>
<td class="colLast"><code>2131034131</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.hello_world">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#hello_world">hello_world</a></code></td>
<td class="colLast"><code>2131034113</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#home">home</a></code></td>
<td class="colLast"><code>2131034117</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.menu_settings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#menu_settings">menu_settings</a></code></td>
<td class="colLast"><code>2131034114</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.read">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#read">read</a></code></td>
<td class="colLast"><code>2131034118</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.remove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#remove">remove</a></code></td>
<td class="colLast"><code>2131034119</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.title_activity_add">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#title_activity_add">title_activity_add</a></code></td>
<td class="colLast"><code>2131034123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.title_activity_home">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#title_activity_home">title_activity_home</a></code></td>
<td class="colLast"><code>2131034115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.title_activity_main">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#title_activity_main">title_activity_main</a></code></td>
<td class="colLast"><code>2131034125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.title_activity_menu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#title_activity_menu">title_activity_menu</a></code></td>
<td class="colLast"><code>2131034116</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.title_activity_read">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#title_activity_read">title_activity_read</a></code></td>
<td class="colLast"><code>2131034124</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.title_activity_remove">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#title_activity_remove">title_activity_remove</a></code></td>
<td class="colLast"><code>2131034122</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.title_activity_update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#title_activity_update">title_activity_update</a></code></td>
<td class="colLast"><code>2131034129</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.title_activity_web">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#title_activity_web">title_activity_web</a></code></td>
<td class="colLast"><code>2131034126</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.update">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#update">update</a></code></td>
<td class="colLast"><code>2131034121</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.string.updating">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.string.html#updating">updating</a></code></td>
<td class="colLast"><code>2131034130</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>uk.ac.tees.L1087591.<a href="uk/ac/tees/L1087591/R.style.html" title="class in uk.ac.tees.L1087591">R.style</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="uk.ac.tees.L1087591.R.style.AppTheme">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="uk/ac/tees/L1087591/R.style.html#AppTheme">AppTheme</a></code></td>
<td class="colLast"><code>2131099648</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="uk/ac/tees/L1087591/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
