<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/home"/>
    
     <item
        android:id="@+id/read"
       android:icon="@drawable/read"
        android:title="@string/read"/>
     
      <item
        android:id="@+id/remove"
        android:icon="@drawable/remove"
        android:title="@string/remove"/>
      
       <item
        android:id="@+id/add"
       android:icon="@drawable/add"
        android:title="@string/add"/>
       
       
        <item
        android:id="@+id/update"
        android:icon="@drawable/update"
        android:title="@string/update"/>

</menu>


