<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jan 14 23:12:16 GMT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/tees/L1087591/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../uk/ac/tees/L1087591/R.html" title="class in uk.ac.tees.L1087591"><span class="strong">R</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.html#R()">R()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.html" title="class in uk.ac.tees.L1087591">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/R.attr.html" title="class in uk.ac.tees.L1087591"><span class="strong">R.attr</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.attr.html" title="class in uk.ac.tees.L1087591">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/R.drawable.html" title="class in uk.ac.tees.L1087591"><span class="strong">R.drawable</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.drawable.html" title="class in uk.ac.tees.L1087591">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/R.id.html" title="class in uk.ac.tees.L1087591"><span class="strong">R.id</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.id.html#R.id()">R.id()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.id.html" title="class in uk.ac.tees.L1087591">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/R.layout.html" title="class in uk.ac.tees.L1087591"><span class="strong">R.layout</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.layout.html" title="class in uk.ac.tees.L1087591">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/R.menu.html" title="class in uk.ac.tees.L1087591"><span class="strong">R.menu</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.menu.html" title="class in uk.ac.tees.L1087591">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/R.raw.html" title="class in uk.ac.tees.L1087591"><span class="strong">R.raw</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.raw.html#R.raw()">R.raw()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.raw.html" title="class in uk.ac.tees.L1087591">R.raw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/R.string.html" title="class in uk.ac.tees.L1087591"><span class="strong">R.string</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.string.html#R.string()">R.string()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.string.html" title="class in uk.ac.tees.L1087591">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/R.style.html" title="class in uk.ac.tees.L1087591"><span class="strong">R.style</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.style.html#R.style()">R.style()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.style.html" title="class in uk.ac.tees.L1087591">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.drawable.html#read">read</a></span> - Static variable in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.drawable.html" title="class in uk.ac.tees.L1087591">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.id.html#read">read</a></span> - Static variable in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.id.html" title="class in uk.ac.tees.L1087591">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.layout.html#read">read</a></span> - Static variable in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.layout.html" title="class in uk.ac.tees.L1087591">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.string.html#read">read</a></span> - Static variable in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.string.html" title="class in uk.ac.tees.L1087591">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/Read.html" title="class in uk.ac.tees.L1087591"><span class="strong">Read</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Read.html#Read()">Read()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Read.html" title="class in uk.ac.tees.L1087591">Read</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Read.html#readUsingWebBrowser(int)">readUsingWebBrowser(int)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Read.html" title="class in uk.ac.tees.L1087591">Read</a></dt>
<dd>
<div class="block">readUsingWebBrowser() reads the web pages through the web broweser.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Read.html#readUsingWebOff(int)">readUsingWebOff(int)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Read.html" title="class in uk.ac.tees.L1087591">Read</a></dt>
<dd>
<div class="block">readUsingWebOff goes to the Web activity.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.drawable.html#remove">remove</a></span> - Static variable in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.drawable.html" title="class in uk.ac.tees.L1087591">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.id.html#remove">remove</a></span> - Static variable in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.id.html" title="class in uk.ac.tees.L1087591">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/R.string.html#remove">remove</a></span> - Static variable in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/R.string.html" title="class in uk.ac.tees.L1087591">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uk/ac/tees/L1087591/Remove.html" title="class in uk.ac.tees.L1087591"><span class="strong">Remove</span></a> - Class in <a href="../uk/ac/tees/L1087591/package-summary.html">uk.ac.tees.L1087591</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Remove.html#Remove()">Remove()</a></span> - Constructor for class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Remove.html" title="class in uk.ac.tees.L1087591">Remove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/DatabaseHandler.html#removeAll()">removeAll()</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/DatabaseHandler.html" title="class in uk.ac.tees.L1087591">DatabaseHandler</a></dt>
<dd>
<div class="block">Use this method to remove all of the webpages from the database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/tees/L1087591/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
