<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jan 14 23:12:16 GMT 2013 -->
<title>O-Index</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/tees/L1087591/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Read.html#onContextItemSelected(MenuItem)">onContextItemSelected(MenuItem)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Read.html" title="class in uk.ac.tees.L1087591">Read</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Add.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Add.html" title="class in uk.ac.tees.L1087591">Add</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/DatabaseHandler.html#onCreate(SQLiteDatabase)">onCreate(SQLiteDatabase)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/DatabaseHandler.html" title="class in uk.ac.tees.L1087591">DatabaseHandler</a></dt>
<dd>
<div class="block">This method is called when the database is created for the first time.</div>
</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Home.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Home.html" title="class in uk.ac.tees.L1087591">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Read.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Read.html" title="class in uk.ac.tees.L1087591">Read</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Remove.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Remove.html" title="class in uk.ac.tees.L1087591">Remove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Update.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Update.html" title="class in uk.ac.tees.L1087591">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Web.html#onCreate(Bundle)">onCreate(Bundle)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Web.html" title="class in uk.ac.tees.L1087591">Web</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/Read.html#onCreateContextMenu(ContextMenu, View, ContextMenuInfo)">onCreateContextMenu(ContextMenu, View, ContextMenuInfo)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/Read.html" title="class in uk.ac.tees.L1087591">Read</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/MenuActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu(Menu)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/MenuActivity.html" title="class in uk.ac.tees.L1087591">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/MenuActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected(MenuItem)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/MenuActivity.html" title="class in uk.ac.tees.L1087591">MenuActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../uk/ac/tees/L1087591/DatabaseHandler.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class uk.ac.tees.L1087591.<a href="../uk/ac/tees/L1087591/DatabaseHandler.html" title="class in uk.ac.tees.L1087591">DatabaseHandler</a></dt>
<dd>
<div class="block">Called when the database needs to be upgraded.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../uk/ac/tees/L1087591/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
