<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jan 14 23:12:14 GMT 2013 -->
<title>DatabaseHandler</title>
<meta name="date" content="2013-01-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/tees/L1087591/BuildConfig.html" title="class in uk.ac.tees.L1087591"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/tees/L1087591/Home.html" title="class in uk.ac.tees.L1087591"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/tees/L1087591/DatabaseHandler.html" target="_top">Frames</a></li>
<li><a href="DatabaseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">uk.ac.tees.L1087591</div>
<h2 title="Class DatabaseHandler" class="title">Class DatabaseHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>uk.ac.tees.L1087591.DatabaseHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseHandler</span>
extends SQLiteOpenHelper</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#DatabaseHandler(Context)">DatabaseHandler</a></strong>(Context&nbsp;context)</code>
<div class="block">A constructor which builds a DatabaseHandler object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#addWebPage(java.util.List)">addWebPage</a></strong>(java.util.List&lt;<a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&gt;&nbsp;webpage)</code>
<div class="block">Use this method to add a webpage to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#addWebPage(uk.ac.tees.L1087591.WebPage)">addWebPage</a></strong>(<a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&nbsp;webpage)</code>
<div class="block">Use this method to add a webpage to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#deletewebpage(int)">deletewebpage</a></strong>(int&nbsp;id)</code>
<div class="block">This method removes one webpage from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#getAll()">getAll</a></strong>()</code>
<div class="block">Use this method to get all of the webpages in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#getAllAsCursor()">getAllAsCursor</a></strong>()</code>
<div class="block">Use this method to get a Cursor object that points at all the webpages in 
 the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#getWebPage(int)">getWebPage</a></strong>(int&nbsp;id)</code>
<div class="block">This method gets a single webpage from the database, using the ID field
 as a key
 ;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#onCreate(SQLiteDatabase)">onCreate</a></strong>(SQLiteDatabase&nbsp;db)</code>
<div class="block">This method is called when the database is created for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#onUpgrade(SQLiteDatabase, int, int)">onUpgrade</a></strong>(SQLiteDatabase&nbsp;db,
         int&nbsp;oldNum,
         int&nbsp;newNum)</code>
<div class="block">Called when the database needs to be upgraded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Use this method to remove all of the webpages from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../uk/ac/tees/L1087591/DatabaseHandler.html#updateWebPage(uk.ac.tees.L1087591.WebPage)">updateWebPage</a></strong>(<a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&nbsp;pages)</code>
<div class="block">This method updates the data stored in the database for one webpage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseHandler(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseHandler</h4>
<pre>public&nbsp;DatabaseHandler(Context&nbsp;context)</pre>
<div class="block">A constructor which builds a DatabaseHandler object. Note that calling
 the constructor does not create a database. This does not happen until
 the first call to getReadableDatabase() or getWriteableDatabase()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - ,  In this case, a reference to webpageActivity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(SQLiteDatabase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(SQLiteDatabase&nbsp;db)</pre>
<div class="block">This method is called when the database is created for the first time.
 This is where the creation of tables and the initial population of the
 tables should happen.</div>
</li>
</ul>
<a name="onUpgrade(SQLiteDatabase, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(SQLiteDatabase&nbsp;db,
             int&nbsp;oldNum,
             int&nbsp;newNum)</pre>
<div class="block">Called when the database needs to be upgraded. Only relevant when you
 have multiple versions of the database scheme in play.</div>
</li>
</ul>
<a name="addWebPage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebPage</h4>
<pre>public&nbsp;void&nbsp;addWebPage(java.util.List&lt;<a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&gt;&nbsp;webpage)</pre>
<div class="block">Use this method to add a webpage to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webpage</code> - the webpage you want to add</dd></dl>
</li>
</ul>
<a name="addWebPage(uk.ac.tees.L1087591.WebPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWebPage</h4>
<pre>public&nbsp;void&nbsp;addWebPage(<a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&nbsp;webpage)</pre>
<div class="block">Use this method to add a webpage to the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webpage</code> - the webpage you want to add</dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&gt;&nbsp;getAll()</pre>
<div class="block">Use this method to get all of the webpages in the database.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of webpage objects, one per row</dd></dl>
</li>
</ul>
<a name="getAllAsCursor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAsCursor</h4>
<pre>public&nbsp;Cursor&nbsp;getAllAsCursor()</pre>
<div class="block">Use this method to get a Cursor object that points at all the webpages in 
 the database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a Cursor object pointing at all webpages in db</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Use this method to remove all of the webpages from the database. This is
 useful when experimenting. After dropping all tables, the initial state
 of the database is re-created.</div>
</li>
</ul>
<a name="deletewebpage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletewebpage</h4>
<pre>public&nbsp;void&nbsp;deletewebpage(int&nbsp;id)</pre>
<div class="block">This method removes one webpage from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webpage</code> - the webpage to remove</dd></dl>
</li>
</ul>
<a name="updateWebPage(uk.ac.tees.L1087591.WebPage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWebPage</h4>
<pre>public&nbsp;int&nbsp;updateWebPage(<a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&nbsp;pages)</pre>
<div class="block">This method updates the data stored in the database for one webpage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webpage</code> - the webpage to update</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of rows affected</dd></dl>
</li>
</ul>
<a name="getWebPage(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWebPage</h4>
<pre>public&nbsp;<a href="../../../../uk/ac/tees/L1087591/WebPage.html" title="class in uk.ac.tees.L1087591">WebPage</a>&nbsp;getWebPage(int&nbsp;id)</pre>
<div class="block">This method gets a single webpage from the database, using the ID field
 as a key
 ;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the ID of the webpage we want</dd>
<dt><span class="strong">Returns:</span></dt><dd>a webpage object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../uk/ac/tees/L1087591/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../uk/ac/tees/L1087591/BuildConfig.html" title="class in uk.ac.tees.L1087591"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../uk/ac/tees/L1087591/Home.html" title="class in uk.ac.tees.L1087591"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?uk/ac/tees/L1087591/DatabaseHandler.html" target="_top">Frames</a></li>
<li><a href="DatabaseHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
